spring.application.name=springwork1
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/pos_shop
spring.datasource.username=root
spring.datasource.password=harshani
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update